# AirQualityCity

./: README.txt
Dev/: build.gradle
Dev/app/: build.gradle
Dev/app/src/androidTest/java/com/example/gruppe30in2000/: ExampleInstrumentedTest.kt
Dev/app/src/debug/res/values/: dropdownMapStyle.xml  google_maps_api.xml
Dev/app/src/main/: AndroidManifest.xml
Dev/app/src/main/java/com/example/gruppe30in2000/: AQILevel.kt  AirQualityStation.kt  AllStationView.kt  ApiFunction.kt  ApiTest.kt  AsyncApiGetter.kt  CityElement.kt  CityListAdapter.kt  FavoriteCity.kt  GraphActivity.kt  Heatmap.kt  HomeFragment.kt  InfoStatus.kt  LocalSettings.kt  LocationPermission.kt  MainActivity.kt  MapFragment.kt  MapStationsHandler.kt  MapsActivity.kt  Notification.kt  OnSwipeTouchListener.kt  PieChartActivity.kt  PreferenceFragment.kt  SettingsFragment.kt  SwipeController.kt
Dev/app/src/main/java/com/example/gruppe30in2000/API/: AirQualityStation.kt  ApiTest.kt  AsyncApiGetter.kt
Dev/app/src/main/java/com/example/gruppe30in2000/FavCity/: AllStationView.kt  CityElement.kt  CityListAdapter.kt  FavoriteCity.kt  FavoriteCityFragment.kt  SwipeController.kt
Dev/app/src/main/java/com/example/gruppe30in2000/Map/: Heatmap.kt  MapFragment.kt  MapStationsHandler.kt
Dev/app/src/main/java/com/example/gruppe30in2000/Settings/: HelpActivity.kt  LocationPermission.kt  Notification.kt  PreferenceFragment.kt
Dev/app/src/main/java/com/example/gruppe30in2000/StationUtil/: AQILevel.kt  GraphActivity.kt  PieChartActivity.kt
Dev/app/src/main/res/drawable/: button_default_cyan.xml  button_default_dark.xml  button_default_darkest.xml  button_default_lilla.xml  button_pressed.xml  chart_line.xml  chart_pie.xml  custom_button_cyan.xml  custom_button_dark.xml  custom_button_darkest.xml  custom_button_lilla.xml  ic_add_round_button_svgrepo_com.xml  ic_cloud_download_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_lens_black_35dp.xml  ic_lens_green_35dp.xml  ic_lens_red_35dp.xml  ic_lens_yellow_35dp.xml  ic_location_on_map_svgrepo_com.xml  ic_mode_edit_black_24dp.xml  ic_notifications_black_24dp.xml  ic_restore_black_24dp.xml  ic_sad_svgrepo_com.xml  ic_settings_black_24dp.xml  ic_smile_svgrepo_com.xml  ic_straight_svgrepo_com.xml  ic_warning_alert_svgrepo_com.xml  ic_warning_black_24dp.xml  ic_warning_blue_24dp.xml  layout.xml  layout_bg_rounded.xml  ripple_effect.xml  rounded_bad.xml  rounded_good.xml  rounded_moderate.xml  white_border.xml
Dev/app/src/main/res/drawable-anydpi/: ic_add_button.xml
Dev/app/src/main/res/layout/: activity_all_station_view.xml  activity_favorite_city.xml  activity_main.xml  add_favourite_map_dialog.xml  alert_dialog.xml  city_element.xml  delete_alert.xml  fragment_favorite_city.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  graphlayout.xml  help_view.xml  infobox.xml  initial_welcome_view.xml  maptaginfoview.xml  piechart_layout.xml
Dev/app/src/main/res/menu/: navigation.xml
Dev/app/src/main/res/raw/: map_alt_style.json  map_style.json
Dev/app/src/main/res/values/: colors.xml  dropdown_alert_value.xml  ic_launcher_background.xml  strings.xml
Dev/app/src/main/res/xml/: network_security_config.xml  settings_screen.xml
Dev/app/src/test/java/com/example/gruppe30in2000/: ApiTest.kt  DummyJSON.JSON  ExampleUnitTest.kt  FunctionUnitTesting.kt  functionsForTesting.kt
Dev/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AirQualityStation.kt  ApiTest.kt  Test.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
