apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gruppe30in2000"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'khttp:khttp:+'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.google.android.libraries.places:places:1.0.0' // Google places


    implementation 'com.google.code.findbugs:jsr305:3.0.1'

    // better framework for dates and times compared to built in Date.
    implementation 'joda-time:joda-time:2.10.1'
    // need a custom json parser for joda-time objects
    implementation 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.7.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:preference-v14:28.0.0'
    //preferences
    implementation 'com.takisoft.fix:preference-v7:25.3.0.0'
    //GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

}
