<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_height="wrap_content" android:layout_width="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:id="@+id/stationID"/>
        <TextView
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stationID"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_alignParentStart="true"
                android:id="@+id/specialInfo"/>


        <Button
                android:text="AVSLUTT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/specialInfo"
                android:layout_alignParentStart="true"
                android:id="@+id/exitBtn" />
    </RelativeLayout>
</ScrollView>